<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<html>
  <title>Freecode Camp css project 1</title>
  <body id = "main">
    
    <h2 id = "title">JOJO</h2>
    <div id = "img-div">
      <img id= "image" src="https://artfiles.alphacoders.com/957/thumb-1920-95736.png"/>
      <div id="img-caption">
        JoJo's Bizarre Adventure: Stardust Crusaders - Vol 1 Cover
      </div>
      
      
    </div>
    
   <div id="tribute-info">
     <p>Stardust Crusaders (Japanese: スターダストクルセイダース, Hepburn: Sutādasuto Kuruseidāsu) is the third story arc of the manga series JoJo's Bizarre Adventure written and illustrated by Hirohiko Araki. The arc was serialized for a little over 3 years. It was serialized in Weekly Shōnen Jump from March 27th, 1989 to April 14th, 1992 for 152 chapters, which were later collected into 16 tankōbon volumes. In its original publication, it was known as JoJo's Bizarre Adventure Part 3 Jotaro Kujo: Heritage for the Future.[a] The arc was preceded by Battle Tendency and followed by Diamond Is Unbreakable.</p>
    </div>
    
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Stardust_Crusaders" target="_blank">More info</a>
    </body>
</html>
