<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

--><html>
  <title>Build a Survey Form</title>
  <body >
    <h1 id="title">Drafted</h1>
    <p id ="description">Conscription (sometimes called the draft in the United States) is the mandatory enlistment of people in a national service, most often a military service.[4] Conscription dates back to antiquity and it continues in some countries to the present day under various names. The modern system of near-universal national conscription for young men dates to the French Revolution in the 1790s, where it became the basis of a very large and powerful military. Most European nations later copied the system in peacetime, so that men at a certain age would serve 1–8 years on active duty and then transfer to the reserve force.</p>
  </body>
  <form id="survey-form" action = "/">
    <label id="name-label">Name:</label>
    <input type="text" id="name" required placeholder="enter name">
    <label id="email-label">Email:</label>
    <input type="email" id="email" required placeholder="enter email">
    <label id="number-label" >Number:</label>
    <input type="number" id="number" min ="18" max="60" placeholder="enter age" required>
    <select id="dropdown">
      <option>New Jersey</option>
      <option>Washington DC</option>
      <option>Massacheussets</option>
      <option>Texas</option>
    </select>
     <p>Please select your favorite Web language:</p>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
 
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
    <br><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label><br><br>
    <textarea placeholder="Additional comments"></textarea>
    <input type="submit" id="submit">
  </form>
</html>